{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.options.statusBarVisibility": "visible",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.h": "cpp"
  }
}
